/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
//@fa-font-path: "../../bower_components/font-awesome/fonts/";
//@import "../../bower_components/font-awesome/less/font-awesome.less";

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.shaken {
    background-color: lighten(@brand-warning,10%);
}
.joker{
    background-color: @brand-info;
}
/*.wound-1{
    background-color: lighten(@brand-danger,10%);
}
.wound-2{
    background-color: darken(@brand-danger,5%);
    color: #f0f0f0;
}
.wound-3{
    background-color: darken(@brand-danger,40%);
    color: #f0f0f0;
}*/
.player-notes{
    min-height: 50px;
    max-height: 50px;
    overflow: scroll;
    border: 1px solid black;
}
.turn-taken{
    opacity: .5;
}

.row-pad{
    margin-top: 10px;
}

.show-char-stats{
    border-bottom: 1px solid black;
    cursor: pointer;
}





/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
